# MONGODB_URL=mongodb://root:example@localhost:27017/
MONGODB_URI=mongodb+srv://gulistanedeveloper:Deti0jbH4iBAWQow@cluster0.c1lugd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET=whsec_hdx68QUP3FgizC7Z2m9jNvF7RvSnrnaU
CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1kYW5lLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vgJDWdt7HYGRhvJD1dQ7jgQ6G3qr2aUkVZeqVqc5B5

