# MONGODB_URL=mongodb://root:example@localhost:27017/
MONGODB_URI=

CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLOUDINARY_NAME=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


CURRENCY="USD"

